In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv(r'train.csv', index_col = 0)

MSN                             BDFDB
StateCode                          AK
Year                             2015
Amount                           21.0
State                          Alaska
CO2 Emissions (Mmt)         35.027804
TotalNumberofInvestments         16.0
TotalAmountofAssistance     3345612.0
Name: 0, dtype: object

In [3]:
data.isna()
data.dropna(inplace = True)
data_1 = data.set_index("MSN")
data_new = data_1.iloc[:,1:]
data_new

,Year,Amount,State,CO2 Emissions (Mmt),TotalNumberofInvestments,TotalAmountofAssistance
MSN,,,,,,
BDFDB,2015,21.0,Alaska,35.027804,16.0,3345612.0
BDPRP,2015,4.0,Alaska,35.027804,16.0,3345612.0
BFFDB,2015,21.0,Alaska,35.027804,16.0,3345612.0
BFPRP,2015,4.0,Alaska,35.027804,16.0,3345612.0
CLPRB,2015,17747.0,Alaska,35.027804,16.0,3345612.0
...,...,...,...,...,...,...
WDPRB,2019,4969.0,Wyoming,59.096649,32.0,570570.0
WDTCB,2019,4969.0,Wyoming,59.096649,32.0,570570.0
WSTCB,2019,0.0,Wyoming,59.096649,32.0,570570.0
WWPRB,2019,4969.0,Wyoming,59.096649,32.0,570570.0
WYTCB,2019,37070.0,Wyoming,59.096649,32.0,570570.0

In [4]:
data_sub = data_new.iloc[:29,:]
data_sub2 = data_sub.transpose()
data_sub2

MSN,BDFDB,BDPRP,BFFDB,BFPRP,CLPRB,CLPRK,CLPRP,COPRK,EMFDB,ENPRP,...,REPRB,SOTCB,TEPRB,TETCB,WDEXB,WDPRB,WDTCB,WSTCB,WWPRB,WYTCB
Year,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,...,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015
Amount,21.0,4.0,21.0,4.0,17747.0,15.073,1177.0,5.717,0.0,0.0,...,23807.0,3.0,1429942.0,614242.0,0.0,6865.0,6865.0,622.0,7488.0,1488.0
State,Alaska,Alaska,Alaska,Alaska,Alaska,Alaska,Alaska,Alaska,Alaska,Alaska,...,Alaska,Alaska,Alaska,Alaska,Alaska,Alaska,Alaska,Alaska,Alaska,Alaska
CO2 Emissions (Mmt),35.027804,35.027804,35.027804,35.027804,35.027804,35.027804,35.027804,35.027804,35.027804,35.027804,...,35.027804,35.027804,35.027804,35.027804,35.027804,35.027804,35.027804,35.027804,35.027804,35.027804
TotalNumberofInvestments,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,...,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0
TotalAmountofAssistance,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,...,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0,3345612.0

In [24]:
df = pd.DataFrame()

for time in set(data_new['Year']):  
    for place in set(data_new['State']):
        data_sub = data_new.loc[(data_new.State == place) & (data_new.Year == time)]
        data_sub2 = data_sub.transpose()
        data_sub3 = data_sub2.loc['Amount',:]
        data_sub4 = data_sub2.loc['CO2', :]



        df = pd.concat([df,data_sub3], axis = 1)
df.columns = (i for i in range(250))
df = df.transpose()
df

,BDFDB,BDPRP,BFFDB,BFPRP,CLPRB,CLPRK,CLPRP,COPRK,EMFDB,ENPRP,...,REPRB,SOTCB,TEPRB,TETCB,WDEXB,WDPRB,WDTCB,WSTCB,WWPRB,WYTCB
0,1906.0,351.0,1906.0,351.0,247632.0,25.68,9643.0,5.722,0.0,0.0,...,230734.0,431.0,1118407.0,1922727.0,0.0,162166.0,162166.0,1606.0,163772.0,0.0
1,8373.0,1541.0,8373.0,1541.0,0.0,0.0,0.0,0.0,0.0,0.0,...,930780.0,957.0,1031454.0,2056396.0,0.0,114342.0,114342.0,8441.0,122783.0,74242.0
2,5872.0,1081.0,32765.0,5798.0,0.0,0.0,0.0,5.722,26893.0,4717.0,...,929692.0,267538.0,2426284.0,7647955.0,0.0,89236.0,89236.0,40332.0,129568.0,124715.0
3,3464.0,638.0,282138.0,49516.0,0.0,0.0,0.0,5.722,278674.0,48878.0,...,330919.0,90.0,441834.0,870370.0,0.0,2843.0,2843.0,1663.0,4506.0,35067.0
4,1770.0,326.0,17166.0,3026.0,0.0,0.0,0.0,0.0,15397.0,2700.0,...,282334.0,10256.0,642967.0,2951822.0,15655.0,212606.0,196951.0,10855.0,223461.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.717,0.0,0.0,...,75369.0,18216.0,76979.0,697627.0,0.0,2346.0,2346.0,286.0,2632.0,2886.0
246,184.0,34.0,23845.0,4179.0,23192.0,25.841,897.0,5.717,23661.0,4145.0,...,182019.0,1294.0,472899.0,2179722.0,0.0,61479.0,61479.0,5474.0,66953.0,427.0
247,262.0,48.0,262.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,...,61342.0,292.0,160528.0,316649.0,0.0,40598.0,40598.0,4377.0,44976.0,3947.0
248,3486.0,642.0,3486.0,642.0,17422.0,22.33,780.0,5.717,0.0,0.0,...,187199.0,71.0,4034174.0,1625556.0,0.0,22227.0,22227.0,5812.0,28038.0,130754.0
249,12.0,2.0,6602.0,1157.0,146450.0,21.522,6805.0,5.717,6590.0,1154.0,...,128954.0,48229.0,615867.0,1495858.0,0.0,8001.0,8001.0,658.0,8659.0,4213.0