In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv(r'out.csv', index_col = 0)

data

,MSN,StateCode,Year,Amount,State,CO2 Emissions (Mmt),TotalNumberofInvestments,TotalAmountofAssistance
493,BDFDB,KY,2015.0,4524.0,Kentucky,131.34297,129.0,315635700.0
494,BDPRP,KY,2015.0,833.0,Kentucky,131.34297,129.0,315635700.0
495,BFFDB,KY,2015.0,8246.0,Kentucky,131.34297,129.0,315635700.0
496,BFPRP,KY,2015.0,1485.0,Kentucky,131.34297,129.0,315635700.0
497,CLPRB,KY,2015.0,1486019.0,Kentucky,131.34297,129.0,315635700.0
...,...,...,...,...,...,...,...,...
7376,WDPRB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7377,WDTCB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7378,WSTCB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7379,WWPRB,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7380,WYTCB,NaN,NaN,NaN,NaN,NaN,NaN,NaN